{
  "name": "USB Mount",
  "version": "1.0",
  "slug": "usb_mount",
  "description": "Addon to mount USB drives on Home Assistant OS",
  "arch": ["armv7", "aarch64", "amd64", "armhf"],
  "startup": "services",
  "boot": "auto",
  "options": {},
  "schema": {},
  "host_network": true,
  "privileged": true,
  "devices": ["/dev/sda1"],
  "host_pid": true,
  "mounts": [
    "source=/media,target=/media,type=bind"
  ]
}


